{
  "schemaVersion": 1,
  "createdAt": "2026-07-19T11:26:50.455Z",
  "updatedAt": "2026-07-19T11:26:50.455Z",
  "projectName": "New Project",
  "presetName": "preset",
  "params": {
    "inputGain": 1,
    "freqNormMin": 40,
    "freqNormMax": 12000,
    "cqtDetailsPer10Octaves": 1000,
    "frequencyFftSize": 16384,
    "rhythmFftSize": 1024,
    "fluxWindowFrames": 10,
    "adjustForHumanHearing": 0,
    "binMagnitudeNormMin": -105,
    "binMagnitudeNormMax": 0,
    "binFluxNormMin": 0,
    "binFluxNormMax": 0.5,
    "binPhaseDeviationNormMin": 0,
    "binPhaseDeviationNormMax": 3.14,
    "binAttackTimeNormMin": 5,
    "binAttackTimeNormMax": 500,
    "globalRmsNormMin": -60,
    "globalRmsNormMax": 0,
    "spectralCentroidNormMin": 150,
    "spectralCentroidNormMax": 8000,
    "globalSpectralFluxNormMin": 0,
    "globalSpectralFluxNormMax": 100,
    "spectralFlatnessNormMin": 0,
    "spectralFlatnessNormMax": 1,
    "componentDistinctness": 0.5,
    "separationMode": "none",
    "separationThreshold": 0.2,
    "defaultParticleSize": 1,
    "canvasWidth": 0,
    "canvasHeight": 0,
    "canvasScale": 90,
    "defaultBackgroundHue": 0,
    "defaultBackgroundSaturation": 0,
    "defaultBackgroundLightness": 0,
    "maxParticles": 1000000,
    "particlesByFrame": 1000,
    "blendEnabled": 0,
    "blendMode": "screen",
    "cameraProjection": "axonometric",
    "cameraAxoPreset": "orthoXY",
    "cameraPosX": 12857.332040449686,
    "cameraPosY": 0,
    "cameraPosZ": 420,
    "cameraTargetX": 12857.332040449686,
    "cameraTargetY": 0,
    "cameraTargetZ": 0,
    "cameraAngleOfView": 55,
    "postProcessEnabled": 0,
    "bloomEnabled": 1,
    "bloomStrength": 0.47,
    "bloomRadius": 0,
    "bloomThreshold": 0.75,
    "bokehEnabled": 0,
    "bokehFocus": 420,
    "bokehAperture": 0.00012,
    "bokehMaxBlur": 0.02,
    "fogEnabled": 0,
    "fogDensity": 0.002,
    "persistMode": 1,
    "objectMode": "particle",
    "uiMode": "advanced",
    "foresight": 0,
    "delay": 0,
    "trackingInterval": 0.5,
    "shapeSparsityTopN": 3,
    "shapeSmoothingAlpha": 0.18,
    "timeMode": "immediate",
    "ruleBlocks": [],
    "ruleLayers": [
      {
        "id": "layer-all",
        "name": "Spectrogram",
        "enabled": true,
        "order": 0,
        "definitionsMode": "all",
        "layerShapeType": "particle",
        "spacingMode": "coordinates",
        "cloudShape": "cylindrical",
        "definitions": [],
        "rules": [
          {
            "id": "spawnedParticles-x-Light Particles-base",
            "group": "Light Particles/Position",
            "subgroup": "",
            "enabled": true,
            "sectionDisabled": false,
            "target": "spawnedParticles",
            "condition": {
              "operator": "always"
            },
            "actions": [
              {
                "operator": "set",
                "output": "x",
                "expression": "(time/audioLengthSec-0.5)*canvasWidthPx*40"
              }
            ],
            "order": 11
          },
          {
            "id": "spawnedParticles-y-Light Particles-base",
            "group": "Light Particles/Position",
            "subgroup": "",
            "enabled": true,
            "sectionDisabled": false,
            "target": "spawnedParticles",
            "condition": {
              "operator": "always"
            },
            "actions": [
              {
                "operator": "set",
                "output": "y",
                "expression": "(normFreq-0.5)*canvasHeightPx"
              }
            ],
            "order": 12
          },
          {
            "id": "spawnedParticles-size-Light Particles-base",
            "group": "Light Particles/Appearance",
            "subgroup": "",
            "enabled": true,
            "sectionDisabled": false,
            "target": "spawnedParticles",
            "condition": {
              "operator": "always"
            },
            "actions": [
              {
                "operator": "set",
                "output": "size",
                "expression": "binMagnitude*1.2"
              }
            ],
            "order": 14
          },
          {
            "id": "spawnedParticles-shapeType-Light Particles-base",
            "group": "Light Particles/Appearance",
            "subgroup": "",
            "enabled": true,
            "sectionDisabled": false,
            "target": "spawnedParticles",
            "condition": {
              "operator": "always"
            },
            "actions": [
              {
                "operator": "set",
                "output": "shapeType",
                "value": "circle"
              }
            ],
            "order": 15
          },
          {
            "id": "spawnedParticles-particleCount-Light Particles-base",
            "group": "Light Particles/Appearance",
            "subgroup": "",
            "enabled": true,
            "sectionDisabled": false,
            "target": "spawnedParticles",
            "condition": {
              "operator": "always"
            },
            "actions": [
              {
                "operator": "set",
                "output": "particleCount",
                "input": "binMagnitude"
              }
            ],
            "order": 16
          },
          {
            "id": "spawnedParticles-blue-Light Particles-base",
            "group": "Light Particles/Appearance",
            "subgroup": "",
            "enabled": true,
            "sectionDisabled": false,
            "target": "spawnedParticles",
            "condition": {
              "operator": "always"
            },
            "actions": [
              {
                "operator": "set",
                "output": "blue",
                "expression": "1-binMagnitude"
              }
            ],
            "order": 19
          },
          {
            "id": "spawnedParticles-saturation-Light Particles-base",
            "group": "Light Particles/Appearance",
            "subgroup": "",
            "enabled": true,
            "sectionDisabled": false,
            "target": "spawnedParticles",
            "condition": {
              "operator": "always"
            },
            "actions": [
              {
                "operator": "set",
                "output": "saturation",
                "input": "binMagnitude"
              }
            ],
            "order": 21
          },
          {
            "id": "spawnedParticles-brightness-Light Particles-base",
            "group": "Light Particles/Appearance",
            "subgroup": "",
            "enabled": true,
            "sectionDisabled": false,
            "target": "spawnedParticles",
            "condition": {
              "operator": "always"
            },
            "actions": [
              {
                "operator": "set",
                "output": "brightness",
                "expression": "binMagnitude*2"
              }
            ],
            "order": 22
          },
          {
            "id": "spawnedParticles-opacity-Light Particles-base",
            "group": "Light Particles/Appearance",
            "subgroup": "",
            "enabled": true,
            "sectionDisabled": false,
            "target": "spawnedParticles",
            "condition": {
              "operator": "always"
            },
            "actions": [
              {
                "operator": "set",
                "output": "opacity",
                "input": "binMagnitude"
              }
            ],
            "order": 23
          },
          {
            "id": "lines-direction-Lines-base",
            "group": "Lines/Position",
            "subgroup": "",
            "enabled": false,
            "sectionDisabled": false,
            "target": "lines",
            "condition": {
              "operator": "always"
            },
            "actions": [
              {
                "operator": "set",
                "output": "direction",
                "value": "x"
              }
            ],
            "order": 28
          }
        ]
      },
      {
        "id": "layer-1784457615070",
        "name": "Fundamentals",
        "enabled": true,
        "order": 1,
        "definitionsMode": "all",
        "layerShapeType": "particle",
        "spacingMode": "coordinates",
        "cloudShape": "cylindrical",
        "definitions": [],
        "rules": [
          {
            "id": "spawnedParticles-x-Light Particles-base",
            "group": "Light Particles/Position",
            "subgroup": "",
            "enabled": true,
            "sectionDisabled": false,
            "target": "spawnedParticles",
            "condition": {
              "operator": "always"
            },
            "actions": [
              {
                "operator": "set",
                "output": "x",
                "expression": "(time/audioLengthSec-0.5)*canvasWidthPx*40"
              }
            ],
            "order": 11
          },
          {
            "id": "spawnedParticles-y-Light Particles-base",
            "group": "Light Particles/Position",
            "subgroup": "",
            "enabled": true,
            "sectionDisabled": false,
            "target": "spawnedParticles",
            "condition": {
              "operator": "always"
            },
            "actions": [
              {
                "operator": "set",
                "output": "y",
                "expression": "(fundamentalNormHz-0.5)*canvasHeightPx"
              }
            ],
            "order": 12
          },
          {
            "id": "spawnedParticles-size-Light Particles-base",
            "group": "Light Particles/Appearance",
            "subgroup": "",
            "enabled": true,
            "sectionDisabled": false,
            "target": "spawnedParticles",
            "condition": {
              "operator": "always"
            },
            "actions": [
              {
                "operator": "set",
                "output": "size",
                "value": 4
              }
            ],
            "order": 14
          },
          {
            "id": "spawnedParticles-shapeType-Light Particles-base",
            "group": "Light Particles/Appearance",
            "subgroup": "",
            "enabled": true,
            "sectionDisabled": false,
            "target": "spawnedParticles",
            "condition": {
              "operator": "always"
            },
            "actions": [
              {
                "operator": "set",
                "output": "shapeType",
                "value": "circle"
              }
            ],
            "order": 15
          },
          {
            "id": "spawnedParticles-particleCount-Light Particles-base",
            "group": "Light Particles/Appearance",
            "subgroup": "",
            "enabled": true,
            "sectionDisabled": false,
            "target": "spawnedParticles",
            "condition": {
              "operator": "always"
            },
            "actions": [
              {
                "operator": "set",
                "output": "particleCount",
                "value": 1
              }
            ],
            "order": 16
          },
          {
            "id": "spawnedParticles-red-Light Particles-base",
            "group": "Light Particles/Appearance",
            "subgroup": "",
            "enabled": true,
            "sectionDisabled": false,
            "target": "spawnedParticles",
            "condition": {
              "operator": "always"
            },
            "actions": [
              {
                "operator": "set",
                "output": "red",
                "input": "componentCentroid"
              }
            ],
            "order": 17
          },
          {
            "id": "spawnedParticles-blue-Light Particles-base",
            "group": "Light Particles/Appearance",
            "subgroup": "",
            "enabled": false,
            "sectionDisabled": false,
            "target": "spawnedParticles",
            "condition": {
              "operator": "always"
            },
            "actions": [
              {
                "operator": "set",
                "output": "blue",
                "expression": "1-binMagnitude"
              }
            ],
            "order": 19
          },
          {
            "id": "spawnedParticles-saturation-Light Particles-base",
            "group": "Light Particles/Appearance",
            "subgroup": "",
            "enabled": true,
            "sectionDisabled": false,
            "target": "spawnedParticles",
            "condition": {
              "operator": "always"
            },
            "actions": [
              {
                "operator": "set",
                "output": "saturation",
                "value": 1
              }
            ],
            "order": 21
          },
          {
            "id": "spawnedParticles-brightness-Light Particles-base",
            "group": "Light Particles/Appearance",
            "subgroup": "",
            "enabled": true,
            "sectionDisabled": false,
            "target": "spawnedParticles",
            "condition": {
              "operator": "always"
            },
            "actions": [
              {
                "operator": "set",
                "output": "brightness",
                "expression": "binMagnitude*2"
              }
            ],
            "order": 22
          },
          {
            "id": "spawnedParticles-opacity-Light Particles-base",
            "group": "Light Particles/Appearance",
            "subgroup": "",
            "enabled": true,
            "sectionDisabled": false,
            "target": "spawnedParticles",
            "condition": {
              "operator": "always"
            },
            "actions": [
              {
                "operator": "set",
                "output": "opacity",
                "value": 0.5
              }
            ],
            "order": 23
          },
          {
            "id": "lines-direction-Lines-base",
            "group": "Lines/Position",
            "subgroup": "",
            "enabled": false,
            "sectionDisabled": false,
            "target": "lines",
            "condition": {
              "operator": "always"
            },
            "actions": [
              {
                "operator": "set",
                "output": "direction",
                "value": "x"
              }
            ],
            "order": 28
          }
        ]
      }
    ],
    "ruleGlobalBlocks": {
      "background": [],
      "camera": [
        {
          "id": "spawnedParticles-shapeType-Light Particles-base",
          "group": "Light Particles/Appearance",
          "subgroup": "",
          "enabled": false,
          "sectionDisabled": false,
          "target": "spawnedParticles",
          "condition": {
            "operator": "always"
          },
          "actions": [
            {
              "operator": "set",
              "output": "shapeType",
              "value": "circle"
            }
          ],
          "order": 15
        },
        {
          "id": "lines-direction-Lines-base",
          "group": "Lines/Position",
          "subgroup": "",
          "enabled": false,
          "sectionDisabled": false,
          "target": "lines",
          "condition": {
            "operator": "always"
          },
          "actions": [
            {
              "operator": "set",
              "output": "direction",
              "value": "x"
            }
          ],
          "order": 28
        },
        {
          "id": "camera-x-Camera-base",
          "group": "Camera/Position",
          "subgroup": "",
          "enabled": true,
          "sectionDisabled": false,
          "target": "camera",
          "condition": {
            "operator": "always"
          },
          "actions": [
            {
              "operator": "set",
              "output": "x",
              "expression": "(time/audioLengthSec-0.5)*canvasWidthPx*40-0.5*canvasWidthPx"
            }
          ],
          "order": 44
        },
        {
          "id": "camera-targetX-Camera-base",
          "group": "Camera/Position",
          "subgroup": "",
          "enabled": true,
          "sectionDisabled": false,
          "target": "camera",
          "condition": {
            "operator": "always"
          },
          "actions": [
            {
              "operator": "set",
              "output": "targetX",
              "expression": "(time/audioLengthSec-0.5)*canvasWidthPx*40-0.5*canvasWidthPx"
            }
          ],
          "order": 47
        }
      ]
    },
    "ruleEngineEnabled": true,
    "ruleSchemaVersion": 3,
    "palettes": [],
    "tuners": [],
    "ruleUiState": {
      "collapsedGroups": [],
      "collapsedSubgroups": [],
      "collapsedRules": [],
      "selectedContextGroup": "spawnedParticles",
      "selectedGroupPath": "",
      "selectedGroupName": "",
      "selectedSubgroup": "",
      "standaloneGroups": []
    },
    "_disabled": [],
    "fftSize": 16384,
    "originSignEnabled": 1,
    "coordinateGuidesEnabled": 0,
    "cameraCanvasWidthUnits": 1301,
    "cameraCanvasHeightUnits": 757
  },
  "presetLibrary": []
}