{
  "schemaVersion": 1,
  "createdAt": "2026-07-18T22:11:32.418Z",
  "updatedAt": "2026-07-18T22:11:32.418Z",
  "projectName": "New Project",
  "presetName": "preset",
  "params": {
    "inputGain": 1,
    "freqNormMin": 40,
    "freqNormMax": 12000,
    "cqtDetailsPer10Octaves": 1000,
    "frequencyFftSize": 16384,
    "rhythmFftSize": 1024,
    "fluxWindowFrames": 10,
    "adjustForHumanHearing": 0,
    "binMagnitudeNormMin": -105,
    "binMagnitudeNormMax": 0,
    "binFluxNormMin": 0,
    "binFluxNormMax": 0.5,
    "binPhaseDeviationNormMin": 0,
    "binPhaseDeviationNormMax": 3.14,
    "binAttackTimeNormMin": 5,
    "binAttackTimeNormMax": 500,
    "globalRmsNormMin": -60,
    "globalRmsNormMax": 0,
    "spectralCentroidNormMin": 150,
    "spectralCentroidNormMax": 8000,
    "globalSpectralFluxNormMin": 0,
    "globalSpectralFluxNormMax": 100,
    "spectralFlatnessNormMin": 0,
    "spectralFlatnessNormMax": 1,
    "componentDistinctness": 0.5,
    "separationMode": "none",
    "separationThreshold": 0.2,
    "defaultParticleSize": 1,
    "canvasWidth": 0,
    "canvasHeight": 0,
    "canvasScale": 100,
    "defaultBackgroundHue": 0,
    "defaultBackgroundSaturation": 0,
    "defaultBackgroundLightness": 0,
    "maxParticles": 1000000,
    "particlesByFrame": 1000,
    "blendEnabled": 0,
    "blendMode": "screen",
    "cameraProjection": "axonometric",
    "cameraAxoPreset": "orthoXY",
    "cameraPosX": 0,
    "cameraPosY": 0,
    "cameraPosZ": 420,
    "cameraTargetX": 0,
    "cameraTargetY": 0,
    "cameraTargetZ": 0,
    "cameraAngleOfView": 55,
    "postProcessEnabled": 0,
    "bloomEnabled": 1,
    "bloomStrength": 1.15,
    "bloomRadius": 0.7,
    "bloomThreshold": 0.18,
    "bokehEnabled": 0,
    "bokehFocus": 420,
    "bokehAperture": 0.00012,
    "bokehMaxBlur": 0.02,
    "fogEnabled": 1,
    "fogDensity": 0.002,
    "persistMode": 0,
    "objectMode": "particle",
    "uiMode": "advanced",
    "foresight": 0,
    "delay": 0,
    "trackingInterval": 0.5,
    "shapeSparsityTopN": 3,
    "shapeSmoothingAlpha": 0.18,
    "timeMode": "immediate",
    "ruleBlocks": [],
    "ruleLayers": [
      {
        "id": "layer-all",
        "name": "All",
        "enabled": true,
        "order": 0,
        "definitionsMode": "all",
        "layerShapeType": "particle",
        "spacingMode": "coordinates",
        "cloudShape": "cylindrical",
        "definitions": [],
        "rules": [
          {
            "id": "spawnedParticles-x-Light Particles-base",
            "group": "Light Particles/Position",
            "subgroup": "",
            "enabled": true,
            "sectionDisabled": false,
            "target": "spawnedParticles",
            "condition": {
              "operator": "always"
            },
            "actions": [
              {
                "operator": "set",
                "output": "x",
                "expression": "(normFreq-0.5)*canvasWidthPx"
              }
            ],
            "order": 11
          },
          {
            "id": "spawnedParticles-y-Light Particles-base",
            "group": "Light Particles/Position",
            "subgroup": "",
            "enabled": true,
            "sectionDisabled": false,
            "target": "spawnedParticles",
            "condition": {
              "operator": "always"
            },
            "actions": [
              {
                "operator": "set",
                "output": "y",
                "expression": "(binMagnitude-0.5)*canvasHeightPx"
              }
            ],
            "order": 12
          },
          {
            "id": "spawnedParticles-size-Light Particles-base",
            "group": "Light Particles/Appearance",
            "subgroup": "",
            "enabled": true,
            "sectionDisabled": false,
            "target": "spawnedParticles",
            "condition": {
              "operator": "always"
            },
            "actions": [
              {
                "operator": "set",
                "output": "size",
                "value": 1.5
              }
            ],
            "order": 14
          },
          {
            "id": "spawnedParticles-shapeType-Light Particles-base",
            "group": "Light Particles/Appearance",
            "subgroup": "",
            "enabled": false,
            "sectionDisabled": false,
            "target": "spawnedParticles",
            "condition": {
              "operator": "always"
            },
            "actions": [
              {
                "operator": "set",
                "output": "shapeType",
                "value": "circle"
              }
            ],
            "order": 15
          },
          {
            "id": "spawnedParticles-red-Light Particles-base",
            "group": "Light Particles/Appearance",
            "subgroup": "",
            "enabled": true,
            "sectionDisabled": false,
            "target": "spawnedParticles",
            "condition": {
              "operator": "always"
            },
            "actions": [
              {
                "operator": "set",
                "output": "red",
                "expression": "(1+pan)/2"
              }
            ],
            "order": 17
          },
          {
            "id": "spawnedParticles-saturation-Light Particles-base",
            "group": "Light Particles/Appearance",
            "subgroup": "",
            "enabled": true,
            "sectionDisabled": false,
            "target": "spawnedParticles",
            "condition": {
              "operator": "always"
            },
            "actions": [
              {
                "operator": "set",
                "output": "saturation",
                "value": 1
              }
            ],
            "order": 21
          },
          {
            "id": "lines-direction-Lines-base",
            "group": "Lines/Position",
            "subgroup": "",
            "enabled": false,
            "sectionDisabled": false,
            "target": "lines",
            "condition": {
              "operator": "always"
            },
            "actions": [
              {
                "operator": "set",
                "output": "direction",
                "value": "x"
              }
            ],
            "order": 28
          }
        ]
      }
    ],
    "ruleGlobalBlocks": {
      "background": [],
      "camera": []
    },
    "ruleEngineEnabled": true,
    "ruleSchemaVersion": 3,
    "palettes": [],
    "tuners": [],
    "ruleUiState": {
      "collapsedGroups": [],
      "collapsedSubgroups": [],
      "collapsedRules": [],
      "selectedContextGroup": "spawnedParticles",
      "selectedGroupPath": "",
      "selectedGroupName": "",
      "selectedSubgroup": "",
      "standaloneGroups": []
    },
    "_disabled": [],
    "fftSize": 16384,
    "originSignEnabled": 1,
    "coordinateGuidesEnabled": 0,
    "cameraCanvasWidthUnits": 1301,
    "cameraCanvasHeightUnits": 757
  },
  "presetLibrary": []
}